{
  "name": "chime-charades",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "amazon-chime-sdk-js": "^1.3.0",
    "bootstrap": "^4.4.1",
    "mime-types": "^2.1.26",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1"
  },
  "homepage": "/Prod",
  "scripts": {
    "build-layer": "./create-layer",
    "start": "react-scripts start",
    "build-website": "npm install && npm run build-layer && npm run build && cp lambda/handlers.js build && cp lambda/package.json build && npm install --prefix build",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
